# GhostJumpersII

./: GhostJumpers.manifest  README.md  build.gradle  gradle.properties  settings.gradle  win.bat
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/mygdx/game/: AndroidCallback.kt  AndroidLauncher.kt
android/src/uk.co.electronstudio.ghostjumpers/: AndroidLauncher.kt
core/: build.gradle
core/assets/: c64_low2.fnt  english.fnt  level1.tmx  level2.tmx  level3.tmx  simples_pimplest.tsx  small.fnt
core/assets/ButtonMasherGame/: c64_low3.fnt  c64_low3_black.fnt
core/assets/PimpGame/: level1.tmx  simples_pimplest.tsx
core/assets/i18n/: RetroWar.properties
core/assets/mods/PimpGame/: level1.tmx  level2.tmx  level3.tmx  simples_pimplest.tsx
core/assets/shaders/: crt-pi.glsl  test.frag
core/src/com/mygdx/game/: BasicRetroGame.kt  ButtonMasherGame.java  CrossPlatformMusic.kt  FunkyRetroGame.kt  Ghost.kt  GhostFactory.kt  Goblin.kt  MyTitleScreen.java  PimpGame.kt  PimpGameFactory.kt  PimpGuy.kt  RSprite.kt  RetroSprite.kt
core/src/uk/co/electronstudio/ghostjumpers/: Coin.kt  CrossPlatformMusic.kt  FPSLimiter.kt  Ghost.kt  GhostFactory.kt  Goblin.kt  PimpGame.kt  PimpGameFactory.kt  PimpGuy.kt  RetroSprite.kt
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
desktop/src/main/deploy/package/macosx/: GhostJumpers.icns
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties  robovm.xml
ios/data/: robovm.ini
ios/src/uk/co/electronstudio/ghostjumpers/: IOSCallback.java  IOSLauncher.java  IOSLogger.java  IOSManualGC.java
