buildscript {
    ext.kotlinVersion = '1.3.21'
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.7'

    }
}

allprojects {


    version = '1.4.0'
    ext {

        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.7'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        gdxUtilsVersion = '0.13.4'

        appName = "GhostJumpers"

    }

    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://clojars.org/repo/"}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url  "https://dl.bintray.com/electronstudio/retrowar/" }
	google()
        flatDir {
            dirs '../libs'
            //           dirs '../../retrogame/core/build/libs'
            //          dirs '../../retrogame/desktop/build/libs'
        }
    }
}

project(":desktop") {
    apply plugin: "kotlin"


    dependencies {
        implementation project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "uk.co.electronstudio.sdl2gdx:sdl2gdx:1.0.3-jimbly"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        //compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
      //  compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
      //  compile name: 'desktop-0.14.0'
      //  compile fileTree('../../retrogame/desktop/build/libs')
    }
}


project(":android") {
    apply plugin: "android"
    apply plugin: "kotlin-android"

    configurations { natives }

    dependencies {
        implementation project(":core")
        //compile fileTree('../../retrogame/core/build/libs')
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-controllers-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}

project(":ios") {
    apply plugin: "kotlin"
    apply plugin: "robovm"


    dependencies {
        implementation project(":core")
        api "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        api "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        api "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-reflect"
    }
}

project(":core") {
    apply plugin: "kotlin"


    dependencies {
        compile 'io.sentry:sentry:1.7.2'
        compile 'org.slf4j:slf4j-simple:1.7.21'
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        //compile name: 'retrowar-common', version: '+'
        compile "uk.co.electronstudio.retrowar:retrowar-common:1.2.4"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "net.onedaybeard.artemis:artemis-odb:2.1.0"
        compile 'com.beust:klaxon:0.30'
        compile("com.esotericsoftware:kryo:4.0.2")
        compile("com.esotericsoftware:kryonet:2.22.0-RC1") {
            exclude module: 'kryo'
        }
        compile name: 'parsec'
    }

    jar {
        manifest {
            attributes("RetroWar-Version": "0.19.2",
                    "Factory-Class": "uk.co.electronstudio.ghostjumpers.PimpGameFactory"
            )
        }
    }
}

