buildscript {
    ext.kotlinVersion = '1.3.41'
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.7'
    }
}

allprojects {


    version = '1.5.0'
    ext {

        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.7'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        gdxUtilsVersion = '0.13.4'

        appName = "GhostJumpers"

    }

    repositories {
        mavenLocal()
        jcenter()

	google()
        flatDir {
            dirs '../libs'
        }
    }
}

project(":desktop") {
    apply plugin: "kotlin"


    dependencies {
        implementation project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "uk.co.electronstudio.sdl2gdx:sdl2gdx:1.0.3-jimbly"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}


project(":android") {
    apply plugin: "android"
    apply plugin: "kotlin-android"

    configurations { natives }

    dependencies {
        implementation project(":core")
        //compile fileTree('../../retrogame/core/build/libs')
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-controllers-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}

project(":ios") {
    apply plugin: "kotlin"
    apply plugin: "robovm"


    dependencies {
        implementation project(":core")
        api "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        api "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        api "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-reflect"
    }
}

project(":core") {
    apply plugin: "kotlin"


    dependencies {
        implementation 'org.slf4j:slf4j-simple:1.7.21'
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "uk.co.electronstudio.retrowar:retrowar-common:1.3.0"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"


    }

    jar {
        manifest {
            attributes("RetroWar-Version": "1.3.0",
                    "Factory-Class": "uk.co.electronstudio.ghostjumpers.PimpGameFactory"
            )
        }
    }
}

