buildscript {
    ext.kotlinVersion = '1.3.21'
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.3'

    }
}

allprojects {
    apply plugin: "idea"

    version = '1.4.0'
    ext {

        gdxVersion = '1.9.9'
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        gdxUtilsVersion = '0.13.4'

        appName = "GhostJumpers"

        roboVMVersion = '2.3.0'

        gdxUtilsVersion = '0.13.3'
        kotlinVersion = '1.2.21'
    }

    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://clojars.org/repo/"}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url  "https://dl.bintray.com/electronstudio/retrowar/" }
        flatDir {
            dirs '../libs'
            //           dirs '../../retrogame/core/build/libs'
            //          dirs '../../retrogame/desktop/build/libs'
        }
    }
}

project(":desktop") {
    apply plugin: "kotlin"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
      //  compile name: 'desktop-0.14.0'
      //  compile fileTree('../../retrogame/desktop/build/libs')
    }
}


//project(":android") {
//    apply plugin: "android"
//    apply plugin: "kotlin-android"
//
//    configurations { natives }
//
//    dependencies {
//        compile project(":core")
//        compile fileTree('../../retrogame/core/build/libs')
//        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
//        compile "com.badlogicgames.gdx:gdx-controllers-android:$gdxVersion"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
//        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
//    }
//}

project(":core") {
    apply plugin: "kotlin"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        //compile name: 'retrowar-common', version: '+'
        compile "uk.co.electronstudio.retrowar:retrowar-common:0.19.2"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "net.onedaybeard.artemis:artemis-odb:2.1.0"
        compile 'com.beust:klaxon:0.30'
    }

    jar {
        manifest {
            attributes("RetroWar-Version": "0.19.2",
                    "Factory-Class": "uk.co.electronstudio.ghostjumpers.PimpGameFactory"
            )
        }
    }
}

