apply plugin: "kotlin"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


configurations {
    ktlint
}

task ktlint(type: JavaExec) {
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "src/**/*.kt"
}

check.dependsOn ktlint

task ktlintFormat(type: JavaExec) {
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "src/**/*.kt"
}


dependencies {
    ktlint 'com.github.shyiko:ktlint:0.15.1'
  //  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  //  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
  //  compile "net.dermetfan.libgdx-utils:libgdx-utils:$gdxUtilsVersion"
  //  compile name: 'contrib-core-2.1.0'
 //   compile name: 'contrib-eventbus-2.1.0'
 //   compile name: 'contrib-plugin-profiler-2.1.0'

}