info face="8BIT WONDER Nominal" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=9 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="english.png"
chars count=70
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=35      x=0    y=0    width=11   height=12   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=40      x=358  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=41      x=365  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=42      x=384  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=48      x=348  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=49      x=265  y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=50      x=270  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=51      x=280  y=0    width=9    height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=52      x=289  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=53      x=299  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=54      x=309  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=55      x=319  y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=56      x=328  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=57      x=338  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=65      x=11   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=66      x=21   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=67      x=31   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=68      x=41   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=69      x=51   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=70      x=61   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=71      x=71   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=72      x=81   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=73      x=91   y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=74      x=96   y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=75      x=105  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=76      x=115  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=77      x=125  y=0    width=15   height=10   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=78      x=140  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=79      x=150  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=80      x=160  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=81      x=150  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=82      x=170  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=83      x=180  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=84      x=190  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=85      x=200  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=86      x=210  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=87      x=220  y=0    width=15   height=10   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=88      x=235  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=89      x=245  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=90      x=255  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=91      x=371  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=93      x=378  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=11   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=98      x=21   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=99      x=31   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=100     x=41   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=101     x=51   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=102     x=61   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=103     x=71   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=104     x=81   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=105     x=91   y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=106     x=96   y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=107     x=105  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=108     x=115  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=109     x=125  y=0    width=15   height=10   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=110     x=140  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=111     x=150  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=112     x=160  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=113     x=150  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=114     x=170  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=115     x=180  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=116     x=190  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=117     x=200  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=118     x=210  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=119     x=220  y=0    width=15   height=10   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=120     x=235  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=121     x=245  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=122     x=255  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
kernings count=0
